<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whit_two">

    <LinearLayout
        android:layout_above="@id/linlay_grav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/linlay_mg_start33"
        android:layout_marginEnd="@dimen/linlay_mg_end104"
        android:layout_marginBottom="@dimen/linlay_mg_bottom61">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext_name_hint"
            app:hintTextColor="@color/expenseColor"
            android:textColorHint="@color/expenseColor"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edittext"
                android:layout_width="@dimen/edt_width223"
                android:layout_height="@dimen/edt_height48"
                android:textSize="@dimen/edt_price42"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/expenseColor"
                android:textCursorDrawable="@drawable/black95_cursor"
                android:inputType="text"
                android:autofillHints="@string/edittext_name_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/expenseColor"
            app:hintTextColor="@color/expenseColor"
            android:hint="@string/edittext_price_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_edittext"
                android:layout_width="@dimen/edt_width223"
                android:layout_height="@dimen/edt_height48"
                android:textSize="@dimen/edt_price42"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="0sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/expenseColor"
                android:textCursorDrawable="@drawable/black95_cursor"
                android:inputType="numberDecimal"
                android:autofillHints="@string/edittext_price_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_grav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Идет загрука..."/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button_title"
            android:textSize="@dimen/btn_add14"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:background="@null"
            android:textAllCaps="true"
            android:enabled="false"
            android:textColor="@color/incomeColor"
            android:drawableStart="@drawable/btn_checkbox"
            />

    </LinearLayout>


</RelativeLayout>