<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/costsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/call_add_item_activity"
        android:text="@string/add_button_title"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/mscr_btn_add"
        android:src="@drawable/mscreen_btn_add"
        android:background="@drawable/style_btn_round_add"/>

</FrameLayout>